@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

*{
    font-family: 'Poppins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    background: rgb(177, 226, 248);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative ;
    width:100%;
    max-width: 1000px;
    min-height: 1000px;
    background: rgb(255, 255, 255);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 53px rgba(0, 0, 0, 0.1)  ;
}

.container .left-side{
    position: relative;
    background: rgb(4, 4, 44);
    padding: 40px;
    color: white;
}

/*Profile Text*/

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}


.profileText .img-box{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .img-box .me{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

/*Contact Info*/

.contactInfo{
    padding-top: 40px;
}


.title{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
a{
    text-decoration: none;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width:30px;
    font-size: 18px;
    color: rgb(182, 238, 241);
}

.contactInfo ul li span{
    color:#fff;
    font-weight: 300;

}

/* Contact Info Education */
.contactInfo.education li{
    margin-bottom: 15px;

}

.contactInfo.education h5{
    color: rgb(177, 226, 248);
    font-size: 17px;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
    color:#fff;
    font-weight: 700 ;
}

.contactInfo.education h4{
    color:#fff;
    font-weight: 500 ;
}

/* Contact Info Languages */
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    display: block;
    background: rgb(78, 77, 77);
    margin-top: 10px;
}

.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(177, 226, 248);
}
/* Right Side Of The Resume */

.container .right-side{
    position: relative;
    background: rgb(255, 255, 255);
    padding: 40px;
}


.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color:rgb(4, 4, 44);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bolder;
}

p{
    font-weight:700;
    font-size: 18px;
}


.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    font-size: 18px;
}

.about .box .year_company{
    min-width:150px;
}

.about .box .year_company h5{
     color:#848c90;
    font-weight: 900;
    text-transform: uppercase;
}

.about .box .text h4{
    text-transform: uppercase;
    color:rgb(4, 4, 44);
    font-weight: 900;
    font-size: 18px;
}

.skills .box{
    position: relative;
    width: 100%;
    height: 6px;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 900;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(201, 201, 209);
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(4, 4, 44);
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li{
    padding: 10px;
    list-style: none;
    color:rgb(4, 4, 44);
    font-weight: 700;
    margin: 10px 1px;
    font-size: 20px;
}

.interest ul li .fa{
    color:rgb(0, 0, 0);
    font-size: 20px;
    width:20px;
}

/* Respnsiveness */

@media (max-width:1000px){
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
       grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width:600px){
    .about .box{
        flex-direction: column;
    }

    .about .box .year_company{
        margin-bottom: 5px;
    }

    .interest ul{
        grid-template-columns: 1, 1fr;
    }
}